# oneKeyLogin-demo-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ccop/sms/: ExampleInstrumentedTest.java
app/src/main/java/com/ccop/sms/: OklApplication.java
app/src/main/java/com/ccop/sms/activity/: DebugActivity.java  MainActivity.java  OneKeyLoginActivity.java  OtherLoginActivity.java  PhoneAuthActivity.java
app/src/main/java/com/ccop/sms/listener/: OneKeyLoginListener.java  PhoneAuthListener.java
app/src/main/java/com/ccop/sms/util/: ConfigUtils.java  Constant.java  MobileUtils.java  ShareUtils.java  SignInfoUtil.java  StatusBarUtil.java  StringFormat.java
app/src/main/java/com/ccop/sms/validate/: HttpUtils.java  PhoneAuthParam.java  Request.java  RequestCallback.java
app/src/main/res/drawable/: button_bg.xml  ct_check_box_select.xml  demo_auth_bt.xml  demo_loading.xml  demo_loading_anim.xml  selector_btn_black.xml  selector_btn_main.xml  selector_btn_verify.xml  shepe_null.xml
app/src/main/res/layout/: activity_guide.xml  pager_item_last.xml
app/src/main/res/values/: okl_launcher_background.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
onekeylogindemo/: README.md  settings.gradle
onekeylogindemo/app/: build.gradle
onekeylogindemo/app/libs/: RLOklSdk.1.0.6.aar  RLOklSdk.1.1.0.aar
onekeylogindemo/app/src/main/: AndroidManifest.xml
onekeylogindemo/app/src/main/java/com/ccop/sms/: OklApplication.java
onekeylogindemo/app/src/main/java/com/ccop/sms/activity/: AuthResultActivity.java  GuideActivity.java  HomeActivity.java  LauncherActivity.java  OneKeyLoginActivity.java  PhoneAuthActivity.java  ResultDialog.java  SMSVerificationActivity.java
onekeylogindemo/app/src/main/java/com/ccop/sms/listener/: SMSVerificationListener.java
onekeylogindemo/app/src/main/java/com/ccop/sms/util/: ConfigUtils.java  Constant.java  PermissionConstants.java  PermissionUtils.java  ShareUtils.java  Tools.java  Utils.java
onekeylogindemo/app/src/main/java/com/ccop/sms/validate/: Request.java  SMSVerificationParam.java  ValidateParam.java
onekeylogindemo/app/src/main/res/drawable/: demo_auth_bt_sms.xml  sms_phone_back.xml
onekeylogindemo/app/src/main/res/layout/: activity_auth_result.xml  activity_debug.xml  activity_home.xml  activity_launcher.xml  activity_main.xml  activity_one_key_login.xml  activity_other_login.xml  activity_phone_auth.xml  activity_s_m_s_verification.xml
onekeylogindemo/app/src/main/res/mipmap-anydpi-v26/: okl_launcher.xml
onekeylogindemo/app/src/main/res/values/: colors.xml  strings.xml
onekeylogindemo/app/src/test/java/com/ccop/sms/: ExampleUnitTest.java
sdk/: RLOklSdk.1.1.0.aar
