apply plugin: 'com.android.application'

android {
    //配置相应的签名  密钥与容联注册时提供的请保持一致
    signingConfigs {
        release {
            storeFile file('C:\\xxx.keystore')
            storePassword '******'
            keyAlias = 'xxx'
            keyPassword '******'
        }
        debug {
            storeFile file('C:\\xxx.keystore')
            storePassword '******'
            keyAlias = 'xxx'
            keyPassword '******'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ccop.sms"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //配置相应的appId
    buildTypes {
        release {
//            debuggable true  //true代表开启  false 关闭
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'String', 'APP_ID', '"******************************"'
            buildConfigField 'String', 'SERVER_URL', '"******************************"'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField 'String', 'APP_ID', '""******************************""'
            buildConfigField 'String', 'SERVER_URL', '""******************************""'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //1.导入容联SDK的aar包，并配置implementation
//    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'RLOKlSdk.1.0.6', ext: 'aar')
}
repositories {
    flatDir {
        dirs 'libs'
    }
}