apply plugin: 'com.android.application'

android {
    //配置相应的签名  密钥与容联注册时提供的请保持一致
    signingConfigs {
        release {
            storeFile file('C:\\xxx.keystore')
            storePassword '******'
            keyAlias = 'xxx'
            keyPassword '******'
        }
        debug {
            storeFile file('C:\\xxx.keystore')
            storePassword '******'
            keyAlias = 'xxx'
            keyPassword '******'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        //将build里面的applicationId换成对应的测试包名
        applicationId "xxxxxxxxx"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 3
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //配置相应的appId（即子账号Id）
    buildTypes {
        release {
//            debuggable true  //true代表开启  false 关闭
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'String', 'APP_ID', '"******************************"'
            buildConfigField 'String', 'SERVER_URL', '"******************************"'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            //子账号Id
            buildConfigField 'String', 'APP_ID', '"******************************"'
            //用户后台服务器地址，用于校验用户是否登录成功（用户可根据自己的业务去配置相关后台地址信息及代码中的业务逻辑），如暂不校验，可注释
//            buildConfigField 'String', 'SERVER_URL', '""******************************""'
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //1.导入容联SDK的aar包，并配置implementation
//    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'RLOKlSdk.1.1.0', ext: 'aar')
}
repositories {
    flatDir {
        dirs 'libs'
    }
}