<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dip">
            <ImageButton
                android:onClick="returnBt"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dip"
                android:src="@drawable/okl_left_return"
                android:layout_width="24dip"
                android:layout_height="24dip"/>
            <TextView
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="验证码登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dip"
        android:background="#50cccccc"/>

    <ImageView
        android:layout_marginTop="30dip"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/demo_logo"
        android:layout_width="350dip"
        android:layout_height="100dip"/>
    <EditText
        android:inputType="number"
        android:maxLength="11"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingLeft="10dip"
        android:layout_marginTop="50dip"
        android:hint="请输入手机号"
        android:background="@drawable/sms_phone_back"
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="40dip"/>
    <LinearLayout
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:maxLength="6"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:paddingLeft="10dip"
            android:hint="请输入验证码"
            android:background="@drawable/sms_phone_back"
            android:id="@+id/sms_verification"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_height="40dip"/>
        <Button
            android:id="@+id/init_sms_btn"
            android:textSize="11sp"
            android:textColor="#fff"
            android:layout_marginLeft="30dip"
            android:background="@drawable/demo_auth_bt_sms"
            android:text="获取验证码"
            android:layout_width="80dip"
            android:layout_height="30dip"/>

    </LinearLayout>
    <Button
        android:onClick="verifyBtn"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_marginTop="40dip"
        android:background="@drawable/demo_auth_bt"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="46dip"/>

</LinearLayout>